# Readio

./: readme.md
readio-APP/readio-2nd-generation-master/: .gitignore
readio-APP/readio-2nd-generation-master/app/: build.gradle
readio-APP/readio-2nd-generation-master/app/src/main/: AndroidManifest.xml
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/: MainActivity.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/bookReadActivity/: BookPageDivider.java  aBookCommentAdapter.java  allCommentActivity.java  book.java  bookCommentAdapter.java  bookDetailActivity.java  bookReadAdapter.java  commentDetailActivity.java  readBookActivity.java  writeCommentActivity.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/dialogs/: AutoUpdater.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/entity/: EditWorkPicture.java  FileInfo.java  UserAvatarHistory.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/services/: PingService.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/ui/commend/: Recommendation.java  commendCardAdapter.java  commendFragment.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/ui/shelf/: BookItem.java  bookAdapter.java  myGridView.java  searchBookActivity.java  searchBookAdapter.java  shelfFragment.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/ui/userpage/: User.java  serialNameAdapter.java  userPageFragment.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/ui/userpage/changeAvatar/: ChangeAvatarAdapter.java  changeAvatorActivity.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/ui/userpage/follower/: FollowerActivity.java  FollowerAdapter.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/ui/userpage/login/: LoginActivity.java  LoginFormFragment.java  RegisterFormFragment.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/ui/userpage/subscribe/: SubscriberActivity.java  SubscriberAdapter.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/ui/works/: WorkAdapter.java  Works.java  tags.java  worksFragment.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/userPageActivity/: CrazyActivity.java  EditPhotoAdapter.java  FaithActivity.java  ReEditActivity.java  ReadioActivity.java  SatireActivity.java  addTagActivity.java  collectionAdapter.java  collectionFragment.java  dataCenterActivity.java  editWorkActivity.java  likesAdapter.java  likesFragment.java  myCollectionActivity.java  myLikesActivity.java  mySettingsActivity.java  newWorksActivity.java  tagAdapter.java  worksManageActivity.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/util/: Auth.java  BitmapBase64.java  FileReader.java  HttpUtil.java  Tools.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/worksActivity/: PieceComments.java  mBottomSheetDialog.java  pieceCommentAdapter.java  readWorksActivity.java
readio-APP/readio-2nd-generation-master/app/src/main/java/cn/ruc/readio/worksManageFragment/: draftManageAdapter.java  draftManageFragment.java  publishedManageFragment.java  worksManageAdapter.java
readio-APP/readio-2nd-generation-master/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_in.xml
readio-APP/readio-2nd-generation-master/app/src/main/res/drawable/: sky_repeat.xml
readio-APP/readio-2nd-generation-master/app/src/main/res/layout/: activity_add_tag.xml  activity_all_comment.xml  activity_bookdetail.xml  activity_change_avator.xml  activity_comment_detail.xml  activity_crazy.xml  activity_data_center.xml  activity_edit_work.xml  activity_exit_edit.xml  activity_faith.xml  activity_follower.xml  activity_login.xml  activity_my_collection.xml  activity_my_likes.xml  activity_my_settings.xml  activity_new_works.xml  activity_read_book.xml  activity_read_works.xml  activity_readio.xml  activity_satire.xml  activity_search_book.xml  activity_subscriber.xml  activity_works_manage.xml  activity_write_comment.xml  book_comment_item.xml  book_item.xml  commend_card_item.xml  follower_user_item.xml  fragment_collection.xml  fragment_commend.xml  fragment_draft.xml  fragment_likes.xml  fragment_login_form.xml  fragment_published.xml  fragment_register_form.xml  fragment_shelf.xml  fragment_userpage.xml  fragment_works.xml  item_abook_comment.xml  item_bookview.xml  (+17 more)
readio-APP/readio-2nd-generation-master/app/src/main/res/menu/: shelf_select_menu.xml
readio-APP/readio-2nd-generation-master/app/src/main/res/mipmap-anydpi-v26/: icon_readio_app.xml
readio-APP/readio-2nd-generation-master/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
readio-APP/readio-2nd-generation-master/app/src/main/res/xml/: knock_big.xml  knock_small.xml
readio-server/readio/manage/: worksManage.py
(+1 files in other folders)
