<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:backgroundTint="@color/white"
    android:padding="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    tools:context=".userPageActivity.exitEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:fontFamily="@font/miao"
                android:text="桥豆麻袋！文章还没保存诶"
                android:textColor="#A9000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top"
                android:layout_marginTop="-4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fake_happy_smile_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/exitDirectButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/yuanti"
            android:gravity="center"
            android:text="继续离开"
            android:textColor="#F44336"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/saveEditButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/yuanti"
            android:gravity="center"
            android:text="保存并退出"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/backEditButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/yuanti"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/grey"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>