<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".ui.userpage.changeAvatar.changeAvatorActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_change_avator_top_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_change_avatar_top_view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bd" />

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/activity_change_avatar_blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="#14000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_change_avatar_user_cur_avatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/xiaoyang"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </eightbitlab.com.blurview.BlurView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <ImageView-->
    <!--        app:layout_constraintTop_toBottomOf="@id/activity_change_avator_top_view"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/activity_change_avator_bottom_recycle_view"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.8dp"-->
    <!--        android:layout_marginLeft="5dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        android:id="@+id/activity_change_avator_my_line"-->
    <!--        android:src="#46B8BAB6"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_change_avator_bottom_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_change_avator_top_view" />


</androidx.constraintlayout.widget.ConstraintLayout>