<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.userpage.userPageFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/container_lowest"
        app:cardBackgroundColor="@color/container_lowest"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/info_card_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="20dp"
                tools:ignore="MissingClass">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_avator"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/kalam_regular"
                        android:padding="5dp"
                        android:text="点击登录/注册"
                        android:textColor="@color/selected_2_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userID"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mplus_regular"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/grey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kalam_regular"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/selected_2_dark"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kalam_regular"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/selected_2_dark"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kalam_regular"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/selected_2_dark"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/yuanti"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textColor="@color/pale_grey"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/yuanti"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/pale_grey"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/yuanti"
                    android:gravity="center"
                    android:text="热度"
                    android:textColor="@color/pale_grey"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/container_lowest"
        app:cardBackgroundColor="@color/container_lowest"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="@id/info_card_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_card_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/yuanti"
                android:text=" 我的"
                android:textColor="@color/selected_2_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/my_likes"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/like_heart" />

                    <LinearLayout
                        android:id="@+id/my_likes_linear_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yuanti"
                            android:gravity="center"
                            android:text="我的点赞"
                            android:textColor="@color/pale_grey"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/my_collections_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/star_yellow_128" />

                    <LinearLayout
                        android:id="@+id/my_collections_linear_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yuanti"
                            android:gravity="center"
                            android:text="我的收藏"
                            android:textColor="@color/pale_grey"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/my_settings_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/setting_yellow_128" />

                    <LinearLayout
                        android:id="@+id/my_settings_linear_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yuanti"
                            android:gravity="center"
                            android:text="我的设置"
                            android:textColor="@color/pale_grey"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/container_lowest"
        app:cardBackgroundColor="@color/container_lowest"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/info_card_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_card_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/yuanti"
                android:text=" 创作者中心"
                android:textColor="@color/selected_2_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/new_work_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pencil" />

                    <LinearLayout
                        android:id="@+id/new_work_linear_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yuanti"
                            android:gravity="center"
                            android:text="新作品"
                            android:textColor="@color/pale_grey"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/work_manage_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/blue_box" />

                    <LinearLayout
                        android:id="@+id/work_manage_linear_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yuanti"
                            android:gravity="center"
                            android:text="作品管理"
                            android:textColor="@color/pale_grey"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/data_center_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/graph" />

                    <LinearLayout
                        android:id="@+id/data_center_linear_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yuanti"
                            android:gravity="center"
                            android:text="数据中心"
                            android:textColor="@color/pale_grey"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/container_lowest"
        app:cardBackgroundColor="@color/container_lowest"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_card_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/yuanti"
                android:text=" 精神疗养中心"
                android:textColor="@color/selected_2_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/knock_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/temple" />

                    <LinearLayout
                        android:id="@+id/knock_linear_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yuanti"
                            android:gravity="center"
                            android:text="积德专区"
                            android:textColor="@color/pale_grey"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/mean_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/laugh1" />

                    <LinearLayout
                        android:id="@+id/mean_linear_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yuanti"
                            android:gravity="center"
                            android:text="缺德专区"
                            android:textColor="@color/pale_grey"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/crazy_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drug" />

                    <LinearLayout
                        android:id="@+id/crazy_linear_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yuanti"
                            android:gravity="center"
                            android:text="发疯专区"
                            android:textColor="@color/pale_grey"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>