plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.ruc.readio'
    compileSdk 33

    defaultConfig {
        applicationId "cn.ruc.readio"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore/keystore.jks')
            storePassword 'readio'
            keyAlias 'key0'
            keyPassword 'readio'
        }
        debug {
            storeFile file('../keystore/keystore.jks')
            storePassword 'readio'
            keyAlias 'key0'
            keyPassword 'readio'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.datastore:datastore-rxjava2:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.+'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-rxjava2:1.0.0"
    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-rxjava3:1.0.0"
//    implementation 'com.qmuiteam:qmui:2.0.1'


//    implementation("io.github.panpf.sketch3:sketch:3.2.5")
//    // Support for Jetpack Compose
//    // 支持 Jetpack Compose
//    implementation("io.github.panpf.sketch3:sketch-compose:3.2.5")
//
//    // Supports useful features such as download progress mask, pause loading during list swipe, save cellular traffic, image type corner marker, load apk file and installed app icon
//    // 支持下载进度蒙层、列表滑动中暂停加载、节省蜂窝流量、图片类型角标、加载 apk 文件和已安装 app 图标等实用功能
//    implementation("io.github.panpf.sketch3:sketch-extensions:3.2.5")
//
//    // GifDrawable through Koral's android-gif-drawable library
//    // 通过 koral 的 android-gif-drawable 库的 GifDrawable 实现 gif 播放
//    implementation("io.github.panpf.sketch3:sketch-gif-koral:3.2.5")
//
//    // GIF playback is achieved through Android's built-in Movie class
    // 通过 Android 内置的 Movie 类实现 gif 播放
//    implementation("io.github.panpf.sketch3:sketch-gif-movie:3.2.5")
//
//    // Support for OkHttp
//    // 支持 OkHttp
//    implementation("io.github.panpf.sketch3:sketch-okhttp:3.2.5")
//
    // SVG images are supported
    // 支持 SVG 图片
//    implementation("io.github.panpf.sketch3:sketch-svg:3.2.5")
//
//    // Video frames are read through Android's built-in MediaMetadataRetriever class
//    // 通过 Android 内置的 MediaMetadataRetriever 类实现读取视频帧
//    implementation("io.github.panpf.sketch3:sketch-video:3.2.5")
//
//    // Video frames are read through wseemann's FFmpegMediaMetadataRetriever library
//    // 通过 wseemann 的 FFmpegMediaMetadataRetriever 库实现读取视频帧
//    implementation("io.github.panpf.sketch3:sketch-video-ffmpeg:3.2.5")
//
    // Supports gesture zoom and jumbo sampling
    // 支持手势缩放以及超大图采样
//    implementation("io.github.panpf.sketch3:sketch-zoom:3.2.5")


    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    // Glide 支持获取、解码和显示视频静止图像、图像和动画 GIF。 Glide 包含一个灵活的 API，允许开发人员插入几乎任何网络堆栈。
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}

